{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.secrets..*",
        "\\.git.*",
        "\\.pre-commit-config\\.yaml",
        "node_modules",
        "build",
        "src/external/react-filter-box-REPO/react-filter-box-mod/src/example",
        "src/external/react-filter-box-REPO/react-filter-box-mod/package.json"
      ]
    }
  ],
  "results": {
    "Documenation/docs/api/archive.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "Documenation/docs/api/archive.md",
        "hashed_secret": "229a8da032a5bc003348f98a80da731639b4b813",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Documenation/docs/api/archive.md",
        "hashed_secret": "c968b1f8112bc9c5e75646bfb70cf7c24c2c0f21",
        "is_verified": false,
        "line_number": 204,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Documenation/docs/api/archive.md",
        "hashed_secret": "af37da0f35ad97a9dcbce84e51e8f6ba68777b13",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Email Address",
        "filename": "README.md",
        "hashed_secret": "fb76c22a79835c0e7d167507bc79557ecc300083",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Email Address",
        "filename": "package.json",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      }
    ],
    "src/core/constants.js": [
      {
        "type": "Email Address",
        "filename": "src/core/constants.js",
        "hashed_secret": "58a0a5c1931b2d8be67b4ae74274b299d6e28c74",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      }
    ],
    "src/external/streamsaver-helpers/Blob.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/external/streamsaver-helpers/Blob.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 264,
        "is_secret": false
      }
    ],
    "src/media/fonts/Inter/OFL.txt": [
      {
        "type": "Email Address",
        "filename": "src/media/fonts/Inter/OFL.txt",
        "hashed_secret": "ef9081347f3f734b962b5f44e2e1add5d325a3cd",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "src/pages/FileExplorer/Modals/RegexModal/RegexModal.js": [
      {
        "type": "Email Address",
        "filename": "src/pages/FileExplorer/Modals/RegexModal/RegexModal.js",
        "hashed_secret": "9362a957c3c70b8c399d621239aca15c132bb0d1",
        "is_verified": false,
        "line_number": 622,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-01-16T23:22:56Z"
}
